# rowerem

./: .gitignore  README.md  nextbike-official.json  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
client/: README.md  config.xml  package.json
client/.scannerwork/: report-task.txt
client/src/app/: app.module.ts
client/src/components/favorite/: favorite.html  favorite.scss  favorite.ts
client/src/components/history/: history.html  history.scss  history.ts
client/src/components/search/: search.html  search.scss  search.ts
client/src/components/station-view/: station-view.html  station-view.scss  station-view.ts
client/src/pages/about/: about.html
client/src/pages/browser/: browser.html  browser.scss  browser.ts
client/src/pages/contact/: contact.html
client/src/pages/home/: home.html  home.scss  home.ts
client/src/pages/map/: map.html  map.scss  map.ts  styles.ts
client/src/pages/tabs/: tabs.html  tabs.scss  tabs.ts
client/src/providers/: connectivity.ts  dictionary.ts  google-api.ts  server-api.ts  storage.ts
client/src/theme/: variables.scss
src/main/java/: Bootstrap.java  Main.java
src/main/java/services/: Bootstrap.java  JSONTransformer.java
src/main/java/travel/: Boundries.java  City.java  Country.java  Place.java  Root.java  Route.java  RouteFromClient.java  RouteToClient.java  Station.java
src/main/java/user/: Registered.java  User.java
src/test/java/: MainTest.java
testy-akceptacyjne/: Rowerem-selenium
testy-wydajnosciowe/: test_1.jmx  test_2.jmx  test_3.jmx  test_4.jmx  test_5.jmx
(+11 files in other folders)
